DB_CONNECT=mongodb+srv://sohandsouza97:FasTrack2997@cluster605.vaqeiej.mongodb.net/ovm
PORT=3000
TOKEN_SECRET=ovmvehicles

ELASTIC_CLOUD_ID=My_deployment:ZXUtd2VzdC0yLmF3cy5jbG91ZC5lcy5pbyQ3YzE3YWY3ZjVhN2Y0MmYxOWZiOGFkMmQwYzY5MTczZiQ3YzNlYWY1MzVkOTY0ODA3OWYzNWU5NzBlNzg0YzJmMg==
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=0hUH6V0dowWvIJb2JCkzKP4n
ELASTIC_API=T0NITjhwRUJ4OWtfcEhVajZQYmk6OVFlazhHQ1JTeWFmaWI0YWVQdGtCUQ==